Processed 264000 paths, 29313 valid, 615391 remaining
last checked path: [(1, 1.65), (1, 2.25), (1, 2.05), (0, 2.45), (-1, 2.05), (1, 1.25), (0, 2.45)], score: 880

 valid_paths len: 29313,
 last valid path: [(1, 1.65), (1, 2.25), (1, 2.05), (0, 2.45), (-1, 2.05), (0, 1.25), (-1, 2.25), 'restart'], 
 Best Path: [(1, 1.45), (1, 2.45), (1, 2.45), (0, 2.45), (-1, 2.05), (-1, 1.05), (-1, 2.25)], Best Score: 1599





best path of lenght 5:
Best Path: [(1, 1.45), (1, 2.45), (1, 2.45), (0, 2.45), (-1, 1.65)], Best Score: 882

best path of lenght 6: 
Best Path: [(1, 1.45), (1, 2.45), (1, 2.45), (0, 2.45), (-1, 1.65), (-1, 1.65)], Best Score: 1170

best path of lenght 7:
Best Path: [(1, 1.45), (1, 2.45), (1, 2.45), (0, 2.45), (-1, 2.05), (-1, 1.05), (-1, 2.25)], Best Score: 1599